<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView android:id="@+id/mifare_log" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
  <TextView android:id="@+id/user_name_text" 
    android:layout_width="match_parent" 
  android:layout_height="wrap_content" />
  <EditText android:id="@+id/user_name" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
  <TextView android:id="@+id/send_to_text" 
    android:layout_width="match_parent" 
  android:layout_height="wrap_content" />
  <EditText android:id="@+id/send_to" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress" />
  <Button android:id="@+id/send_button" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>